
------------------------ DATABASE REPORT ------------------------

------------------------ ALL STUDENTS ARE :  ------------------------

First name: John, surname: Tischler, Email: john@john.com
First name: Bea, surname: Buttons, Email: buttons@buttons.com
First name: Leila, surname: Garden, Email: garden@garden.com
First name: Melanie, surname: Ekinci, Email: ekinci@ekinci.com
First name: Susanna, surname: Trello, Email: trello@trello.com
First name: Metin, surname: Mango, Email: mango@mango.com
First name: Bilgi, surname: Zara, Email: zara@zara.com
First name: Simon, surname: Lewis, Email: lewis@lewis.com
First name: Cornelia, surname: Coder, Email: coder@coder.com
First name: Sedef, surname: Mango, Email: mango@mango.com


------------------------ ALL TEACHERS ARE :  ------------------------

First name: Manfred, surname: Wagner, Email: wagner@wagner.a
First name: Julia, surname: Blatt, Email: blatt@blatt.at
First name: Ahmed, surname: Murdar, Email: murda@murda.at
First name: Drake, surname: Future, Email: lifeisgood@lifeisgood.at


------------------------ ALL CLASSES ARE :  ------------------------

Class name: 1A
Class name: 2A
Class name: 3A
Class name: 4A

